# AdventOfCode2020

./: .gitignore  LICENSE  build.gradle  settings.gradle
code-2020/: build.gradle
code-2020/src/main/java/io/github/ocelot/: Day10.java  Day3.java  Day5.java  Day6.java  Day7.java  Day9.java  IntRange.java
code-2020/src/main/java/io/github/ocelot/passport/: PassportValidator.java
code-2022/: build.gradle  gradle.properties
code-2022/src/main/java/io/github/ocelot/aoc22/: Loader.java  Main.java  TaskExecutor.java
code-2022/src/main/java/io/github/ocelot/aoc22/data/: BinaryIntData.java  DayData.java  FloatData.java  IntData.java  StringData.java
code-2022/src/main/java/io/github/ocelot/aoc22/day/: ComputeDay.java  Day.java  Day0.java  Day1.java  Day2.java  Day3.java  Day4.java
code-2022/src/main/java/io/github/ocelot/aoc22/shader/: ShaderBuffer.java  ShaderError.java  ShaderProcessor.java  ShaderProgram.java
code-2022/src/main/java/io/github/ocelot/aoc22/util/: Loader.java  Pair.java  Profiler.java  TaskExecutor.java
code-2022/src/main/resources/data/: 3.txt  5.txt
code-2022/src/main/resources/days/: 0.glsl  1.glsl  2.glsl  3.glsl  4.glsl
code-2022/src/main/resources/include/: errors.glsl
src/main/java/io/github/ocelot/: AirportBag.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day8.java  HandheldDeviceInstruction.java  IntRange.java  TimeTracker.java
src/main/java/io/github/ocelot/passport/: AndPassportValidator.java  IntRangePassportValidator.java  PassportField.java  PassportValidator.java  RegexPassportValidator.java  SetPassportValidator.java
src/main/resources/4/: example.txt
